# ZcSpringBootDemo

./: README.md
zc/: pom.xml
zc-vue-element-admin/: index.html  package-lock.json
zc-vue-element-admin/config/: dev.env.js  index.js
zc-vue-element-admin/src/api/: login.js  todayMust.js  zc.js
zc-vue-element-admin/src/components/TextHoverEffect/: Mallki.vue
zc-vue-element-admin/src/lang/: en.js  zh.js
zc-vue-element-admin/src/router/: index.js
zc-vue-element-admin/src/router/modules/: charts.js  components.js  nested.js  table.js
zc-vue-element-admin/src/store/: getters.js
zc-vue-element-admin/src/store/modules/: user.js
zc-vue-element-admin/src/utils/: auth.js  request.js  validate.js
zc/src/main/java/com/demo/zc/: ServletInitializer.java  ZcApplication.java
zc/src/main/java/com/demo/zc/AgentSsist/: Agent.java
zc/src/main/java/com/demo/zc/base/: Sbd.java
zc/src/main/java/com/demo/zc/common/config/: DuridDataSourceBuilderPrimary.java  DuridDataSourceBuilderSecondary.java
zc/src/main/java/com/demo/zc/common/utils/: FileUtil.java
zc/src/main/java/com/demo/zc/conf/: ConfigMapper.java
zc/src/main/java/com/demo/zc/controller/: SbdController.java
zc/src/main/java/com/demo/zc/mapper/primary/: SbdMapper.java
zc/src/main/java/com/demo/zc/mapper/secondary/: SecondarySbdMapper.java
zc/src/main/java/com/demo/zc/service/: SbdService.java
zc/src/main/java/com/demo/zc/service/impl/: SbdServiceImpl.java
zc/src/main/java/com/zc/: ServletInitializer.java  ZcApplication.java
zc/src/main/java/com/zc/AgentSsist/: Agent.java
zc/src/main/java/com/zc/base/: Base.java  DicRole.java  Probability.java  Query.java  Role.java  Sbd.java  StatusCode.java  SysIp.java  TodayMust.java  UnionLotto.java  User.java
zc/src/main/java/com/zc/common/config/: DuridDataSourceBuilderPrimary.java  DuridDataSourceBuilderSecondary.java  SpringStatAOP.java
zc/src/main/java/com/zc/common/config/CrossOrigin/: WebConfig.java
zc/src/main/java/com/zc/common/config/Druid/: DuridDataSourceBuilderPrimary.java  DuridDataSourceBuilderSecondary.java  SpringStatAOP.java
zc/src/main/java/com/zc/common/config/Redis/: RedisConfig.java
zc/src/main/java/com/zc/common/config/Security/: WebSecurityConfig.java
zc/src/main/java/com/zc/common/config/Swagger2/: Swagger2Config.java
zc/src/main/java/com/zc/common/utils/: CheckUtil.java  FileUtil.java  JWTUtil.java
zc/src/main/java/com/zc/conf/: ConfigMapper.java  ControllerConfig.java  MapperConfig.java  ServiceImplConfig.java
zc/src/main/java/com/zc/controller/: HttpController.java  ProbabilityController.java  RedisController.java  SbdController.java  TodayMustController.java  TokenController.java  UnionLottoController.java  UserController.java
zc/src/main/java/com/zc/mapper/primary/: ProbabilityMapperConfig.java  RoleMapperConfig.java  SbdMapper.java  SbdMapperConfig.java  TodayMustMapperConfig.java  UnionLottoMapperConfig.java  UserMapperConfig.java
zc/src/main/java/com/zc/mapper/secondary/: SecondarySbdMapper.java  SecondarySbdMapperConfig.java
zc/src/main/java/com/zc/service/: ProbabilityService.java  RedisService.java  SbdService.java  TodayMustService.java  TokenService.java  UnionLottoService.java  UserService.java
zc/src/main/java/com/zc/service/impl/: ProbabilityServiceImpl.java  RedisServiceImpl.java  SbdServiceImpl.java  TodayMustServiceImpl.java  TokenServiceImpl.java  UnionLottoServiceImpl.java  UserServiceImpl.java
zc/src/main/resources/: application-dev.properties  application.yml  banner.txt
zc/src/main/resources/mapper-xml/primary/: SbdMapper.xml  TodayMustMapper.xml  UserMapper.xml
zc/src/main/resources/mapper-xml/secondary/: SbdMapper.xml
zc/src/test/java/com/demo/zc/: ZcApplicationTests.java
zc/src/test/java/com/demo/zc/controller/: SbdControllerTest.java
zc/src/test/java/com/zc/: ZcApplicationTests.java
zc/src/test/java/com/zc/common/utils/: JWTUtilTest.java
zc/src/test/java/com/zc/controller/: SbdControllerTest.java
(+10 files in other folders)
