${AnsiColor.BRIGHT_YELLOW}
╭───────────────╮ ╭───────────────╮
│               ┃ │               ┃
│   ${AnsiColor.RED}┅┅┅┅┅┅╮     ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}╭┅┅┅┅┅┅     ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED}     ╱      ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}┇           ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED}    ╱       ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}┇           ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED}   ╱        ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}┇           ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED}  ╱         ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}┇           ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED} ╱          ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}┇           ${AnsiColor.BRIGHT_YELLOW}┃
│   ${AnsiColor.RED}╰┅┅┅┅┅┅     ${AnsiColor.BRIGHT_YELLOW}┃ │   ${AnsiColor.RED}╰┅┅┅┅┅┅     ${AnsiColor.BRIGHT_YELLOW}┃
│               ┃ │               ┃
╰━━━━━━━━━━━━━━━╯ ╰━━━━━━━━━━━━━━━╯
${AnsiColor.BRIGHT_BLUE}
紫宸启动专用